<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/productImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/productTitleTextView"
        app:layout_constraintDimensionRatio="4:5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/productTitleTextView" />

    <TextView
        android:id="@+id/productTitleTextView"
        style="@style/Text.Title.ListItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/quantityButton"
        app:layout_constraintStart_toEndOf="@id/productImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PERFECT SKIN Tan Yourself! Selbstbräuner Mousse &amp; Applikator-Handschuh, 150ml" />

    <TextView
        android:id="@+id/quantityButton"
        style="@style/Text.Title.ListItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_button_white_selectable"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/productAddToCartButton"
        app:layout_constraintEnd_toStartOf="@id/productRemoveButton"
        app:layout_constraintStart_toEndOf="@id/productTitleTextView"
        app:layout_constraintTop_toTopOf="@id/productRemoveButton" />

    <ImageView
        android:id="@+id/productRemoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_button_white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/productTitleTextView"
        app:layout_constraintEnd_toStartOf="@id/productPriceTextView"
        app:layout_constraintStart_toEndOf="@id/quantityButton"
        app:layout_constraintTop_toTopOf="@id/productTitleTextView"
        app:srcCompat="@drawable/ic_remove_24" />

    <TextView
        android:id="@+id/productPriceTextView"
        style="@style/Text.Title.ListItem"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/productTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productRemoveButton"
        app:layout_constraintTop_toTopOf="@id/productTitleTextView"
        tools:text="888.88€" />

</androidx.constraintlayout.widget.ConstraintLayout>